<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Safak Ozdek, Bogazici University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  D:\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.31.18.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\safak\Desktop\araba-sonnnn\latest\Project-Anadol\LAB_011.uvprojx
Project File Date:  12/31/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\Keil\ARM\ARMCC\Bin'
Rebuild target 'NXP LPC4088'
compiling Wait.c...
compiling Serial.c...
compiling HM10.c...
compiling Timer.c...
compiling Ultrasonic.c...
compiling GPIO.c...
compiling main.c...
main.c(231): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		if (potentVal < 0.1) potentVal = 0;
main.c(232): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		else if (potentVal > 0.9) potentVal = 1;
main.c: 2 warnings, 0 errors
assembling startup_LPC407x_8x_177x_8x.s...
compiling ADC.c...
compiling LEDs.c...
compiling PWM.c...
compiling Motor.c...
compiling system_LPC407x_8x_177x_8x.c...
linking...
Program Size: Code=10856 RO-data=460 RW-data=152 ZI-data=1568  
".\Objects\LAB_011.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.1.0.pack
                Keil.LPC4000_DFP.2.1.0
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC4088FET208
  .\RTE\_NXP_LPC4088
  C:\Users\safak\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\safak\AppData\Local\Arm\Packs\Keil\LPC4000_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
      Include file:  Device\Include\system_LPC407x_8x_177x_8x.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
