void moveAutonomous(float baseSpeed){
    uint32_t leftLDRValue = getLeftLDR();
    uint32_t rightLDRValue = getRightLDR();
		uint32_t minLightVal = leftLDRValue < rightLDRValue ? leftLDRValue: rightLDRValue;
    
		float backSonar = getBackUltrasonic();
    float frontSonar = getFrontUltrasonic();
	
    double error = frontSonar - backSonar;
		double errorDiff = error - lastError;
	
    double correction = (error * kP) + (errorDiff * kD);

	  if (frontSonar > 60 || backSonar > 60 ){
			if(errorDiff >= 0){
				rightPower = baseSpeed;
				leftPower = 7;
			} else {
				rightPower = 5;
				leftPower = baseSpeed;
			}
		} else if(backSonar > 36 && frontSonar > 36){
			rightPower = baseSpeed;
			leftPower = 0;
		} else if(backSonar < 16 && frontSonar < 16){
			rightPower = 2;
			leftPower = baseSpeed;
		} else if (frontSonar < backSonar && fabs(frontSonar - backSonar) > 0.5) {
			rightPower = (baseSpeed + (correction * 4)) < -2 ? -2 : (baseSpeed + (correction * 4));
			leftPower = baseSpeed - correction;
		} else if (fabs(frontSonar - backSonar) < 1.5) {
			rightPower = baseSpeed;
			leftPower = baseSpeed;
		} else if(backSonar < frontSonar){
			rightPower = baseSpeed + correction;
			leftPower = (baseSpeed - (correction * 5)) < -2 ? -2 : (baseSpeed - (correction * 5));
		}
	 
		if(minLightVal > finishLight){
        HM10_SendCommand("FINISH");
        strcpy(currentState, "IDLE");
        return;
    }

		Set_Motor_Speed(LEFT_MOTOR_INDEX, leftPower);
		Set_Motor_Speed(RIGHT_MOTOR_INDEX, rightPower);
    lastError = error;
}